<html>
<head>
<title>iWishkem</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta property="og:type" content="website">
<meta property="og:title" content="Bluesky Code Generator">
<meta property="og:description" content="Bluesky Code Generator">
<meta property="og:url" content="http://sitesgithub.github.io/nitro/index.html">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/689038236760145921/696933966804156446/1.png">
<style>
@media (max-width:500px) {
textarea {
  height: 100px;
  line-height:1.25;
}
button {
	background-color:#ffffff;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}
 
.button0 {
  font-size:20px;
  padding:50px 60px;
}
</style>
</head>
<body background="https://media.discordapp.net/attachments/1170584339604578396/1173904831363153990/imageundefined.jpg?ex=6565a711&is=65533211&hm=e60e4e8f158e745c800cc6021acfdc34e3e442d8955ee56f0cc8ec974ee9814f&">
<style>
  textarea {
    background-color: #000;
    border: 1px solid #000;
    color: #99ffff;
    padding: 8px;
    font-family: courier new;
}

body {
    background-color: #000;
}

input {
    background-color: #030000;
    color: #ffffff;
}

button {
	background-color:#000000;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}
</style>
<div>
<h1 style="font-family: Bebas; color: #ffffff"></h1>
<textarea id="a" rows="11" cols="100" readonly="" style="resize: none;">BlueSky Code Generator by iWishkem
  
</textarea>
<p></p>
<p></p>
<p style="font-family: Arial; color: #ffffff">generetes codes per sec!</p>
<p style="font-family: Arial; color: #ffffff">set dat dam sped;</p>
<input type="text" id="speed" value="5">
<p></p>
<button id="generate" class="button">
  Start
</button>

<button id="stop" class="button">
  Stop
</button>
    
<button onclick="stop(); document.getElementById('a').value = 'Sucsessfull!\n\n―――――――――――――――――――――――――――――――――――――――\n―――――――――――――――――――――――――――――――――――――――\n\n'; document.getElementById('b').value = '';" class="button" id="clear">Clear</button>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly=""></textarea>
	<script src="main.js"></script>
</div>
  
	<p></p>

</body></html>
